In [12]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [13]:
df=pd.read_csv('Bundesliga_2023-2024_player_data.csv',index_col='index')
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1988 entries, 0 to 15
Data columns (total 53 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Player     1988 non-null   object
 1   #          1988 non-null   float64
 2   Nation     1988 non-null   object
 3   Pos        1988 non-null   object
 4   Age        1988 non-null   object
 5   Min        1988 non-null   int64
 6   Gls        1988 non-null   int64
 7   Ast        1988 non-null   int64
 8   PK         1988 non-null   int64
 9   PKatt      1988 non-null   int64
 10  Sh         1988 non-null   int64
 11  SoT        1988 non-null   int64
 12  CrdY       1988 non-null   int64
 13  CrdR       1988 non-null   int64
 14  Touches    1988 non-null   int64
 15  Tkl        1988 non-null   int64
 16  Int        1988 non-null   int64
 17  Blocks     1988 non-null   int64
 18  xG         1988 non-null   float64
 19  npxG       1988 non-null   float64
 20  xAG        1988 non-null   float64
 21  SCA        1988 non-null   int64
 22  GCA        1988 non-null   int64
 23  Cmp_x      1988 non-null   int64
 24  Att_x      1988 non-null   int64
 25  Cmp%_x     1966 non-null   float64
 26  PrgP       1988 non-null   int64
 27  Carries    1988 non-null   int64
 28  PrgC       1988 non-null   int64
 29  Att_x.1    1988 non-null   int64
 30  Succ       1988 non-null   int64
 31  SoTA       126 non-null    float64
 32  GA         126 non-null    float64
 33  Saves      126 non-null    float64
 34  Save%      124 non-null    float64
 35  PSxG       126 non-null    float64
 36  Cmp_y      126 non-null    float64
 37  Att_y      126 non-null    float64
 38  Cmp%_y     126 non-null    float64
 39  Att_y.1    126 non-null    float64
 40  Thr        126 non-null    float64
 41  Launch%    126 non-null    float64
 42  AvgLen     126 non-null    float64
 43  Att_y.2    126 non-null    float64
 44  Launch%.1  126 non-null    float64
 45  AvgLen.1   126 non-null    float64
 46  Opp        126 non-null    float64
 47  Stp        126 non-null    float64
 48  Stp%       126 non-null    float64
 49  #OPA       126 non-null    float64
 50  AvgDist    125 non-null    float64
 51  home       1988 non-null   int64
 52  game_id    1988 non-null   int64
dtypes: float64(25), int64(24), object(4)
memory usage: 838.7+ KB

In [14]:
df.head()

,Player,#,Nation,Pos,Age,Min,Gls,Ast,PK,PKatt,...,Att_y.2,Launch%.1,AvgLen.1,Opp,Stp,Stp%,#OPA,AvgDist,home,game_id
index,,,,,,,,,,,,,,,,,,,,,
0,Marvin Ducksch,7.0,de GER,FW,29-164,90,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,0
1,Niclas Füllkrug,11.0,de GER,FW,30-190,90,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,0
2,Anthony Jung,3.0,de GER,LW,31-288,78,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,0
3,Leon Opitz,35.0,de GER,LW,18-129,12,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,0
4,Mitchell Weiser,8.0,de GER,RW,29-119,58,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,0

In [15]:
df['Player'].loc[df['Gls']>2]

index
0      Kevin Behrens
0    Serhou Guirassy
0         Harry Kane
0    Serhou Guirassy
Name: Player, dtype: object